{
  "name": "keeplas",
  "private": true,
  "version": "0.1.0",
  "description": "Open-source Life Continuity Platform — securely store, organize, and transmit vital information to trusted contacts.",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@10.8.1",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "scripts": {
    "bootstrap": "node scripts/setup.mjs",
    "reset": "node scripts/reset.mjs",
    "predev": "pnpm check:env",
    "dev": "node scripts/dev-with-convex-check.mjs",
    "prebuild": "pnpm check:env",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "check:env": "node --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/check-env.mjs",
    "check:convex-env": "node --env-file-if-exists=.env --env-file-if-exists=.env.local --env-file-if-exists=.env.convex.local scripts/check-convex-env.mjs",
    "check:convex": "pnpm check:convex-env",
    "check:zk": "node scripts/check-zk.mjs",
    "debug:whatsapp": "node --env-file-if-exists=.env --env-file-if-exists=.env.local --env-file-if-exists=.env.convex.local scripts/infobip-report.mjs",
    "sync:convex-env": "node --env-file-if-exists=.env --env-file-if-exists=.env.local --env-file-if-exists=.env.convex.local scripts/sync-convex-env.mjs",
    "link:env": "node scripts/link-env.mjs",
    "predeploy:convex": "node --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/check-convex-deploy.mjs",
    "deploy:convex": "npx --no-install convex deploy",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.3",
    "prettier": "^3.5.3",
    "turbo": "^2.9.14",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "convex": "^1.35.1"
  },
  "pnpm": {
    "overrides": {
      "postcss@<8.5.10": ">=8.5.10",
      "ws@>=8.0.0 <8.20.1": ">=8.20.1",
      "fast-uri@<=3.1.1": ">=3.1.2",
      "hono@<4.12.18": ">=4.12.18",
      "qs@>=6.11.1 <=6.15.1": ">=6.15.2",
      "ip-address@<=10.1.0": ">=10.1.1"
    }
  }
}
